<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		body{
			margin:0;
			background-color: burlywood;
		}
		wrapper{
			width: 850px;
			display: block;
			margin: auto;
			background-color: white;
			
			
		}
		wrapper img{
			width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<wrapper>
	<img src="Sweet-Batch-Logo.jpg" alt="Logo" height="200">	
	<header>Sweet Batch Cookie Shop</header>
		<nav>
		<a href="#home">Home</a>
		<a href="#menu">Menu</a>
		<a href="#order">Order</a>
		<a href="#contact">Contact</a>	
		</nav>
	<section class="hero" id="home">
	<img src="cookies.jpg" alt="Cookies" height="300">
	<h1>Freshly Baked Every Day!</h1>
	<p>Try our rich, gooey double chunky cookies, a fan favorite!</p>
	<a href="#menu" class="cta-btn">Browse Our Cookies</a>
	</section>
	<section class="promo">
		<h2>Special Offer!</h2>
		<p>Buy 3, Get 1 Free - Limited Time Only!</p>
		</section>
		<section class="featured">
			<h2>Cookies of the Month: Fall Edition</h2>
			<img src="FallCookie.jpg" alt="Fall Cookies" height="300">
			<p>Indulge in our special assortment of Fall Cookies, packed with deep flavors of ginger, nutmeg, clove, cinnamon and molasses — because pumpkin isn't the only fall flavor to love. </p>
			<a href="#order" class="order-btn">Order Now</a>
		</section>
			<section class="menu" id="menu">
			<h2>Our Cookie Selection</h2>
		<div class="menu-item">
		<img src="chocolatechip.jpg" alt="Chocolate Chip" height="300">
			<div>
		<p>Chocolate Chip</p>
		<p>$1.50</p>
				</div>
			<a href="#order" class="order-btn">Order</a>
		</div>
		<div class="menu-item">
		<img src="OatmealRaisin.jpg" alt="Oatmeal Raisin" height="300">
			<div>
			<p>Oatmeal Raisin</p>
				<p>$1.20</p>
			</div>
			<a href="#order" class="order-btn">Order</a>
		</div>
		<div class="menu-item">
		<img src="DarkChocolate.jpg" alt="Dark Chocolate" height="300">
			<div>
			<p>Dark Chocolate</p>
				<p>$1.30</p>
			</div>
			<a href="#order" class="order-btn">Order</a>
		</div>
		</section>
		<footer>
		<p>&copy;2024 Sweet Batch Cookie Shop</p>
			<p>Follow us on <a href="#">Instagram</a></p>
			<p>© 2024, Maysa Watts. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
	</wrapper>
</body>
</html>
